<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acess first child | akash-assist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>This is the first para inside the first div</p>
        <p>THis is the second para</p>
        <p>this is the third para</p>
        <p>this is the fourth para </p>
        <p>this is the fifth para</p>
    </div>
    <div>
        <p>This is the first para inside the second div</p>
        <p>THis is the second para</p>
        <p>this is the third para</p>
        <p>this is the fourth para </p>
        <p>this is the fifth para</p>
    </div>
</body>
</html>